[env]
framework = arduino

upload_speed = 115200
monitor_speed = 115200

extra_scripts =
       pre:Pre-Compile.py
       post:Post-Compile.py
    
[common]
lib_deps =
    ; PubSubClient
    ESPAsyncTCP
    ESP Async WebServer
build_flags =
    -D FOO="bar"

[ESP-M3]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.2m.ld
board_build.flash_mode = dout

[ESP-07]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout

[ESP-12]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld
board_build.flash_mode = dout

[ESP-32]
platform = espressif32
board = fm-devkit

; [env:oops]                                  ; Use this one to "Monitor" if something borks...
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 78400
; ; monitor_speed = 9600

[env:ESP-M3-Everything]
extends = ESP-M3
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="OTA Test"
    -D DeviceType="esp-M3"

[env:ESP-07-Everything]
extends = ESP-07
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="OTA Test"
    -D DeviceType="esp-07"

[env:D1-Mini]
extends = ESP-12
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="OTA Test"
    -D DeviceType="esp-12"

[env:The-ESP32]
extends = ESP-32
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="OTA Test"
    -D DeviceType="esp32"
    -D BLINK

[env:Sumpin]
extends = ESP-32
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="Sumpin New"
    -D DeviceType="esp32"
    -D BLINK
