[env]
framework = arduino
upload_port = COM[6]
upload_speed = 115200
monitor_speed = 115200


[common]
lib_deps =
    ; PubSubClient
    ESPAsyncTCP
    ESP Async WebServer
build_flags =
    -D FOO

[env:ESP-M3]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.2m.ld
board_build.flash_mode = dout
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="dagnabbit-ESPM3"
    -D DeviceType="OTA Test Device"

[env:ESP-07]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.1m.ld
board_build.flash_mode = dout
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    ; -D DeviceName="dagnabbit-ESP07"
    ; -D DeviceType="OTA Test Device"

[env:ESP-12]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m.ld
board_build.flash_mode = dout
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="dagnabbit-ESPM3"
    -D DeviceType="OTA Test Device"

[env:ESP-32]
platform = espressif32
board = fm-devkit
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D DeviceName="dagnabbit-ESP-32"
    -D DeviceType="OTA Test Device"
    ; -D BLINK

; [env:oops]                                  ; Use this one to "Monitor" if something borks...
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 78400

